ImageEnhancement/Views/ShellView.xaml

<Window x:Class="ImageEnhancement.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEnhancement.Views"
        mc:Ignorable="d"
        Title="CIPA" Height="720" Width="815" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Source Input -->
        <Label Grid.Row="1" Grid.Column="1" Margin="-5,0,0,0">Source:</Label>
        <TextBox x:Name="Source" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="650"></TextBox>
        <Button x:Name="Browse" Grid.Row="2" Grid.Column="4" Margin="5,0,0,0">Browse</Button>

        <!-- Destination Input -->
        <Label Grid.Row="4" Grid.Column="1" Margin="-5,0,0,0">Destination:</Label>
        <TextBox x:Name="Destination" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="650"></TextBox>
        <Button x:Name="Select" Grid.Row="5" Grid.Column="4"  Margin="5,0,0,0">Select</Button>
        
        <!-- Source Image -->
        <Image Source="{Binding Source}" Grid.Row="7" Grid.Column="1"/>
        
        <!-- Destination Image -->
        <Image Source="{Binding Source}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
